# Gerenciamento.WebApi

./: Gerenciamento.WebApi.sln  railway.toml
Gerenciamento.Domain/: Gerenciamento.Domain.csproj
Gerenciamento.Domain/Enums/: TipoDespesa.cs
Gerenciamento.Domain/Migrations/: 20240825214524_migration.1.0.Designer.cs  20240825214524_migration.1.0.cs  20240825215723_migration.1.2.Designer.cs  20240825215723_migration.1.2.cs  20240826012855_migration2.0.Designer.cs  20240826012855_migration2.0.cs  20240826142327_migration.2.1.Designer.cs  20240826142327_migration.2.1.cs  20240828012518_migration.3.1.Designer.cs  20240828012518_migration.3.1.cs  20240828013802_migration.3.2.Designer.cs  20240828013802_migration.3.2.cs  20240828153024_migration.4.0.Designer.cs  20240828153024_migration.4.0.cs  20240828191216_migration.4.1.Designer.cs  20240828191216_migration.4.1.cs  20240829190055_migration.1.0.Designer.cs  20240829190055_migration.1.0.cs  20240830163103_Gerenciamento.1.0.Designer.cs  20240830163103_Gerenciamento.1.0.cs  20240901201405_Gerenciamento.1.2.Designer.cs  20240901201405_Gerenciamento.1.2.cs  20240903180820_Gerenciamento.1.3.Designer.cs  20240903180820_Gerenciamento.1.3.cs  AppDbContextModelSnapshot.cs
Gerenciamento.Domain/Models/: AppDbContext.cs  Conta.cs  Despesa.cs  Entrada.cs  Graficos.cs  Mes.cs  Parcela.cs  ParcelasRequest.cs  Progressao.cs  TipoDespesaAgrupada.cs
Gerenciamento.Infrastruct/: Class1.cs
Gerenciamento.WebApi/: Dockerfile  Dockerfile.original  Gerenciamento.WebApi.csproj  Gerenciamento.WebApi.http  Program.cs
Gerenciamento.WebApi/Controllers/: ContasController.cs  DespesasController.cs  EntradasController.cs  GraficosController.cs  ParcelasController.cs
Gerenciamento.WebApi/Properties/: launchSettings.json
