
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Gerenciamento.WebApi/Gerenciamento.WebApi.csproj", "Gerenciamento.WebApi/"]
RUN dotnet restore "./Gerenciamento.WebApi/Gerenciamento.WebApi.csproj"
COPY . .
WORKDIR "/src/Gerenciamento.WebApi"
RUN dotnet build "./Gerenciamento.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Gerenciamento.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Gerenciamento.WebApi.dll"]